# FantasyGoTFX

./: pom.xml
src/main/java/: Character.java  Controller.java  GoTModel.java  LeaderCharacter.java  LeaderboardController.java  Main.java  Player.java  Rule.java  SQLiteConnection.java  addPointsController.java
src/main/resources/DataBase/: gotDB.sqlite
src/main/resources/FXML/: home.fxml
